



$(function () {
    var chartData = {
        // Предполагаем, что данные организованы по дням недели
        'Понедельник': {
            'Наличные': 300000,
            'Безналичный расчет': 100000,
            'Кредитные карты': 100521,
            'Средний чек руб': 1300,
            'Средний гость руб': 1200,
            'Удаления из чека (после оплаты)руб': 1000,
            'Удаления из чека (до оплаты)руб': 1300,
            'Количество чеков': 34,
            'Количество гостей': 34,
        },
        'Вторник': {
            'Наличные': 250000,
            'Безналичный расчет': 130000,
            'Кредитные карты': 100521,
            'Средний чек руб': 900,
            'Средний гость руб': 800,
            'Удаления из чека (после оплаты)руб': 1100,
            'Удаления из чека (до оплаты)руб': 1300,
            'Количество чеков': 36,
            'Количество гостей': 36,
        },
        'Среда': {
            'Наличные': 280000,
            'Безналичный расчет': 140000,
            'Кредитные карты': 100521,
            'Средний чек руб': 1300,
            'Средний гость руб': 500,
            'Удаления из чека (после оплаты)руб': 800,
            'Удаления из чека (до оплаты)руб': 900,
            'Количество чеков': 34,
            'Количество гостей': 32,
        },
        'Четверг': {
            'Наличные': 270000,
            'Безналичный расчет': 145000,
            'Кредитные карты': 10521,
            'Средний чек руб': 1500,
            'Средний гость руб': 1200,
            'Удаления из чека (после оплаты)руб': 1000,
            'Удаления из чека (до оплаты)руб': 1300,
            'Количество чеков': 31,
            'Количество гостей': 40,
        },
        'Пятница': {
            'Наличные': 410000,
            'Безналичный расчет': 265000,
            'Кредитные карты': 200521,
            'Средний чек руб': 900,
            'Средний гость руб': 1200,
            'Удаления из чека (после оплаты)руб': 1000,
            'Удаления из чека (до оплаты)руб': 1300,
            'Количество чеков': 34,
            'Количество гостей': 37,
        },
        'Суббота': {
            'Наличные': 190000,
            'Безналичный расчет': 150000,
            'Кредитные карты': 150521,
            'Средний чек руб': 800,
            'Средний гость руб': 1200,
            'Удаления из чека (после оплаты)руб': 1000,
            'Удаления из чека (до оплаты)руб': 1300,
            'Количество чеков': 13,
            'Количество гостей': 34,
        },
        'Воскресенье': {
            'Наличные': 260000,
            'Безналичный расчет': 130000,
            'Кредитные карты': 104521,
            'Средний чек руб': 1200,
            'Средний гость руб': 1500,
            'Удаления из чека (после оплаты)руб': 900,
            'Удаления из чека (до оплаты)руб': 1500,
            'Количество чеков': 39,
            'Количество гостей': 24,
        }
    };

    // Функция для заполнения таблицы данными
    function populateTable(data) {
        var tbody = $('#data-table tbody');
        tbody.empty(); // Очистка текущего содержимого tbody

        // Перебор категорий и заполнение данных за указанные дни
        $.each(data['Понедельник'], function(category) {
            var tr = $('<tr>'); 
            tr.append($('<td>').text(category)); 
            tr.append($('<td>').text(data['Понедельник'][category].toLocaleString())); 
            tr.append($('<td>').text(data['Вторник'][category].toLocaleString())); 
            tr.append($('<td>').text(data['Среда'][category].toLocaleString())); 
            tbody.append(tr); 
        });
    }

    populateTable(chartData);
    // Функция для создания графика
    function createChart(data) {
        var series = [];
        var categories = Object.keys(data);

        // Создание серий данных для каждой категории
        $.each(data[categories[0]], function(categoryName) {
            series.push({
                name: categoryName,
                data: categories.map(function(day) {
                    return data[day][categoryName];
                })
            });
        });

        Highcharts.chart('chart-container', {
            chart: {
                type: 'line'
            },
            title: {
                text: ''
            },
            xAxis: {
                categories: categories
            },
            yAxis: {
                title: {
                    text: ''
                }
            },
            series: series
            
        });
    }

    createChart(chartData); // Вызов функции для создания графика

    function createChart(category) {
        var seriesData = [];
        $.each(chartData, function(day, categories) {
            if (categories[category] !== undefined) {
                seriesData.push(categories[category]);
            }
        });

        Highcharts.chart('chart-container', {
            chart: {
                type: 'line'
            },
            title: {
                text: '' + category
            },
            xAxis: {
                categories: Object.keys(chartData)
            },
            yAxis: {
                title: {
                    text: ''
                }
            },
            series: [{
                name: category,
                data: seriesData
            }]
            
        });
    }

    // Обработчик клика по строкам таблицы
    $('#data-table tbody').on('click', 'tr', function() {
        var category = $(this).children().first().text();
        createChart(category);
    });

    // Вызов функции для создания начального графика
    createChart('Наличные');
});

